\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{W1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulaci\IeC {\'o}n B\IeC {\'a}sica de Dataframes y Visualizaci\IeC {\'o}n I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n de los datos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manipulaci\IeC {\'o}n del dataframe}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}ficos de barra que relaciona la sobrevivencia con la variable sexo.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma correspondiente a la cantidad de fallecidos y sobrevivientes de acuerdo a la variable edad.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\IeC {\'a}fico para la cantidad de sobrevivientes o fallecidos de acuerdo a su sexo}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gr\IeC {\'a}fico para la cantidad mujeres u hombres que fallecieron o sobrevivieron}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de caja correspondiente a la cantidad de fallecidos y sobrevivientes de acuerdo a la variable edad.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico de caja correspondiente a la cantidad de fallecidos y sobrevivientes de acuerdo a la variable edad, reemplazando los valores nulos por la media de la edad para hombres y mujeres.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relaci\IeC {\'o}n entre sobrevivencia y clase del pasajero en la embarcaci\IeC {\'o}n.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relaci\IeC {\'o}n entre sobrevivencia y clase del pasajero en la embarcaci\IeC {\'o}n, seg\IeC {\'u}n su sexo.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico de caja correspondiente a los valores que toma el precio del ticket.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico de tipo histograma que muestra la relaci\IeC {\'o}n existente entre el precio del boleto y la cantidad de personas fallecidas/sobrevivientes.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogramas de la variable de sobrevivencia/muerte con respecto al precio del boleto.\relax }}{8}}
\citation{G1}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA y Visualizaci\IeC {\'o}n II}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fico de l\IeC {\'\i }neas comparativo, incidencia del VIH a lo largo del tiempo.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fico de barras de la varianza individual y acumulada, primeras 4 PC's, VIH.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fico de puntos, color secuencial de incidencia promedio, VIH.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fico de puntos, color divergente en incidencia a trav\IeC {\'e}s del tiempo, VIH.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\'a}fico de burbujas, color divergente y sin etiquetas, VIH.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr\IeC {\'a}fico de burbujas, color divergente y etiqueta de pa\IeC {\'\i }s representado, VIH.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gr\IeC {\'a}fico de barras de la varianza individual y acumulada, primeras 4 PC's, TB.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gr\IeC {\'a}fico de puntos, color secuencial de incidencia promedio, TB.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\IeC {\'a}fico de puntos, color divergente en incidencia a trav\IeC {\'e}s del tiempo, TB.\relax }}{14}}
\bibstyle{plain}
\bibdata{Referencias}
\bibcite{W1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr\IeC {\'a}fico de burbujas, color divergente y sin etiquetas, TB.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gr\IeC {\'a}fico de burbujas, color divergente y etiqueta de pa\IeC {\'\i }s representado, TB.\relax }}{15}}
